{
"run_as_me": "yes",
"CLIENT_ID":"globus-client-id",
"LOCAL_EP": "local-globus-endpoint-id",
"LOCAL_EP_NAME": "local-globus-endpoint-name",
"REMOTE_EP": "remote-globus-endpoint-id-deprecated",
"REMOTE_EP_NAME": "remote-globus-endpoint-name",
"REMOTE_EP_USERNAME": "globus-remote-username",
"REMOTE_EP_PASSWORD": "globus-remote-password",
"GLOBUS_TRANSFER_MAXTIME": "3600",
"REMOTE_IN_DIR": "dir-name-relative",
"REMOTE_OUT_DIR": "dir-name-relative",
"LOCAL_IN_DIR": "dir-name-relative",
"LOCAL_OUT_DIR": "dir-name-relative",
"POLLING_INTERVAL": "10",
"MAX_FILE_SIZE": "100GB",
"min_sus_threshold": "100",
"TAS_PROJECT_NAME": "tas-project-name",
"sleepsec": "10",
"user": "local-user",
"user_workdir": "local-user-workdir",
"user_homedir": "local-user-homedir",
"transfer_rt": "token",
"transfer_at": "token",
"TAPIS_URL": "tapis-url-eg-https://tacc.tapis.io",
"TAPIS_DB": "tapis-db",
"TAPIS_COLLECTION": "tapis-collection",
"TAPIS_USERNAME": "username",
"TAPIS_PASSWORD": "password",
"NEID_PIPELINE": "path-to-neid-software-dir",
"ANACONDA": "anaconda-dir",
"LOCALSCRATCH_EP": "globus-endpoint",
"localscratch_workdir": "full-path-workdir",
"tacc_input_cache_host": "local-cache-host",
"tacc_input_cache_basepath": "local-cache-path",
"qosline": "optional-sbatch-arg",
"globus_connect_dir": "globus-connect-dir"
}
